project3verkiezing/project3verkiezing/MainWindow.xaml

<Window x:Class="project3verkiezing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project3verkiezing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1">
        <TextBlock>Selecteer om aan te Maken</TextBlock>
        </Viewbox>
        
        <Button Grid.Column="1" Grid.Row="3" Background="Black" Foreground="White" x:Name="BtnAddPartij">Maak Partij aan</Button>
            <Button Grid.Column="1" Grid.Row="5" Background="Black" Foreground="White" x:Name="BtnAddThema">Maak Thema aan</Button>
            <Button Grid.Column="1" Grid.Row="7" Background="Black" Foreground="White" x:Name="BtnAddStandpunt">Maak Standpunt aan</Button>
            <Button Grid.Column="1" Grid.Row="9" Background="Black" Foreground="White" x:Name="BtnAddVerkiezingssoort">Maak Verkiezingssoort aan</Button>
            <Button Grid.Column="1" Grid.Row="11" Background="Black" Foreground="White" x:Name="BtnAddVerkiezing">Maak Verkiezing aan</Button>

        <WrapPanel Grid.Column="2" Grid.Row="1" x:Name="WPAdd" Grid.RowSpan="12"></WrapPanel>
        
        <Viewbox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left">
            <Button x:Name="BtnPolitiekePartij"  Background="Black" Foreground="White">Politieke partijen</Button>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left">
            <Button x:Name="BtnPolitiekeThema" Background="Black" Foreground="White">Politieke Thema</Button>
        </Viewbox>
        <Viewbox Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left">
            <Button x:Name="BtnStandpunten" Background="Black" Foreground="White">Standpunten</Button>
        </Viewbox>
        <Viewbox Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left">
            <Button x:Name="BtnVerkiezingssoorten" Background="Black" Foreground="White">Verkiezingssoorten</Button>
        </Viewbox>
        <Viewbox Grid.Row="11" Grid.Column="3" HorizontalAlignment="Left">
            <Button x:Name="BtnVerkiezingen" Background="Black" Foreground="White">Verkiezingen</Button>
        </Viewbox>
        <Viewbox Grid.Row="13" Grid.Column="3" HorizontalAlignment="Left">
            <Button x:Name="BtnVerkiezingspartij" Background="Black" Foreground="White">Verkiezingspartij</Button>
        </Viewbox>

    </Grid>
</Window>
