project3verkiezing/project3verkiezing/MainWindow.xaml

<Window x:Class="project3verkiezing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project3verkiezing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1">
        <TextBlock>Selecteer om aan te Maken</TextBlock>
        </Viewbox>

        <Button Grid.Column="1" Grid.Row="3" Background="Black" Foreground="White" x:Name="BtnPartij" Click="BtnPartij_Click">Partij </Button>
        <Button Grid.Column="1" Grid.Row="5" Background="Black" Foreground="White" x:Name="BtnThema" Click="BtnThema_Click">Thema </Button>
        <Button Grid.Column="1" Grid.Row="7" Background="Black" Foreground="White" x:Name="BtnStandpunt">Standpunt </Button>
        <Button Grid.Column="1" Grid.Row="9" Background="Black" Foreground="White" x:Name="BtnVerkiezingssoort">Verkiezingssoort</Button>
        <Button Grid.Column="1" Grid.Row="11" Background="Black" Foreground="White" x:Name="BtnVerkiezing">Verkiezing</Button>

        <DataGrid x:Name="DGShow" Grid.Row="1" Grid.RowSpan="13" Grid.ColumnSpan="2" Grid.Column="3" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wijzig"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Verwijder"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
           
        </DataGrid>
        
        

    </Grid>
</Window>
