project3verkiezing/project3verkiezing/WindowAdd.xaml

<Window x:Class="project3verkiezing.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project3verkiezing"
        mc:Ignorable="d"
        Title="WindowAdd" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TBtoAdd" Grid.Column="1"  Foreground="White" Background="Black" ></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Foreground="White" Background="Black" TextAlignment="Center" x:Name="TBBanner">Voeg toe</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" x:Name="TBX1"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="TBX2"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" x:Name="TBX3"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" x:Name="TBX4"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" x:Name="TBX5"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" x:Name="TBX6"></TextBlock>

        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" x:Name="TXT1"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" x:Name="TXT2"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" x:Name="TXT3"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" x:Name="TXT4"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" x:Name="TXT5"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" x:Name="TXT6"></TextBox>

        <Button Grid.Column="2" Grid.Row="8" Background="Green" Click="Create_Click">Toevoegen</Button>
    </Grid>
</Window>
